{
  "name": "my-portafolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "emailjs": "^4.0.2",
    "framer-motion": "^11.0.24",
    "my-portafolio": "file:",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.9.0",
    "react-slick": "^0.29.0",
    "react-type-animation": "^3.2.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.9",
    "sweetalert2": "^11.7.20"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animated": "^1.0.1",
    "vite": "^4.2.0"
  }
}
